%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260330232349+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260330232349+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 606
>>
stream
Gatm8?#Q2d'Re<230//S6VO.E/+'%\RVC2,[476M\A\d20W)iHbJ2rB6P;_`8ujG"/%D57*;RH*V8Kro;SZ"aE65m>UarZo&gR@+gN<'M@U8,DJW%^-P0#ZU5-l;-)*;r7)F[pUY_DBU7BQlRP=[mOUi;bI=;q0LV61_I_)K8QJL!<=6i%2T-_-giddVTEVZ>ka"#05ads),`"AP,*4NsSignkS3*]emgX?&1O$GC/h;0-6@=7ipMF=AOXR=jXni:[[_FXaK/_?`bQ@\G="'t(d&DD]:Qb=h;@"qC!jDqBIl`76"UaOkm#T</`\>A`:#iH!N.hXLlW.(SOclnj;nf;MmG-k(r*KV3Rth;Q.=T\qJte+u&lX/NCgeb]R-BPY":cEu:<nK.Yc\A!JfO#0Eg`[m(h8A`>[G.Of0=6jg>L18sV?.7k_r;RWSeWpX_`QOFufn*;HHbs<ER&hYVjspJIX851LXGu03/J(K5)p8""SZ93FF#ga./<'*:c@/(?/a<5[ieR6T^:ocK)!>hh+#fW-J[Q.N,U)?VgnL#`60>YL"li'QCTOnga)6*iepWUqWuSZtOh$D(Jo%nQe@YS[@.Y7h[R'3~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000061 00000 n 
0000000112 00000 n 
0000000219 00000 n 
0000000331 00000 n 
0000000408 00000 n 
0000000601 00000 n 
0000000669 00000 n 
0000000949 00000 n 
0000001008 00000 n 
trailer
<<
/ID 
[<6a2791ad20dbbd45619903a36dcb8e3d><6a2791ad20dbbd45619903a36dcb8e3d>]
% ReportLab generated PDF document -- digest (opensource)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1704
%%EOF
